I dag:

 ☐ Skriv trainable parameters ind
   Mangler autoencoder tal

Generelt todo:
 ✔ Rerun experiments with "same" splits @done (18-07-18 12:23)
 ✔ Genskriv start til Introduction @done (18-07-18 12:23)
 ✔ Genskriv start til abstract @done (18-07-18 12:23)
 ☐ Introducer deep learning for computer vision historie?
 ✔ Mere start til data afsnit @done (18-07-18 12:23)
 ☐ Evaluering afsnit til discussion
 ☐ Snak med Pia omkring huller
 ☐ Ret small error. Se udskrevet rapport

Rapport:
  ✔ Introduction @done (18-06-22 13:38)
  ✔ Data @due(18-06-07 12:06) @done (18-06-11 14:02)
   ✔ Overblik @due(18-06-07 12:05) @done (18-06-07 16:48)
   ✔ data udeladt @due(18-06-07 12:05) @done (18-06-07 16:54)
   ✔ Originale labels passer ikke? @due(18-06-07 12:05) @done (18-06-07 16:54)
   ✔ Nære labels @due(18-06-07 12:05) @done (18-06-13 10:01)
  ✔ Methods @done (18-07-12 13:25)
    ✔ NN omrokker @done (18-07-12 13:25)
      ✔ generelt @due(18-06-08 12:57) @done (18-06-08 12:19)
      ✔ convolution @due(18-06-26 14:41) @done (18-07-12 13:25)
      ✔ Mini batching @due(18-06-08 13:19) @done (18-06-08 12:20)
      ✔ dropout @done (18-06-09 09:45)
      ✔ RELU @done (18-06-09 09:45)
      ✔ softmax @done (18-06-09 09:47)
      ✔ Autoencoder @due(18-06-10 09:47) @done (18-06-09 10:26)
      ✔ Loss functions @due(18-06-10 09:47) @done (18-06-09 10:26)
      ✔ ADAM @due(18-06-12 11:51) @done (18-06-11 13:45)
      ✔ Early stopping @due(18-06-12 11:33) @done (18-06-11 13:45)
      ✔ Learning rate decay @due(18-06-12 11:33) @done (18-06-11 13:45)
    ✔ Preprocessing @done (18-06-09 11:09)
     ✔ Normalization @done (18-06-09 11:09)
     ✔ Median time filter @done (18-06-09 11:09)
  ✔ Implementation @done (18-06-11 14:01)
   ✔ Data pipeline @done (18-06-11 11:34)
   ✔ Simple network @done (18-06-11 12:25)
     ✔ visualiser parametre @due(18-06-22 09:40) @done (18-06-22 13:38)
   ✔ Autoencoder @done (18-06-11 12:25)
     ✔ visualiser parametre @due(18-06-22 09:40) @done (18-06-24 11:07)
  ✔ Experiments @done (18-06-11 15:39)
    ✔ Før efter nærhed @done (18-06-11 15:39)
    ✔ supervised @done (18-06-11 15:39)
    ✔ Semi supervised @done (18-06-11 15:39)
    ✔ Preprocesserings experimenter @done (18-06-11 15:39)
  ☐ results
    ☐ Mangler nogle tal
   ✔ Nærheds resultater @due(18-06-22 00:33) @done (18-06-22 13:58)
     ✔ Mangler Billeder @done (18-07-02 15:29)
     ✔ Bliver genkørt, så nye tal @done (18-06-30 16:06)
   ✔ Preprocessing @done (18-07-02 15:29)
   ✔ Supervised vs semi supervised @done (18-07-02 15:29)
  ☐ discussion
    ✔ Which limitations have to be changed @done (18-07-12 13:26)
    ✔ What can be done better @done (18-07-12 13:26)
  ☐ Conclusion
    ✔ future work @done (18-06-24 14:41)
      ✔ More data @done (18-06-24 14:41)
      ✔ New data pipeline @done (18-06-24 14:41)

bugs:


python:


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✘ Move to discussion @cancelled (18-07-18 12:24) @project(Rapport)
 ✔ insert new results @due(18-06-28 11:05) @done (18-07-12 13:26) @project(Generelt todo)
 ✔ Skriv limitations @done (18-07-12 13:26) @project(I dag)
 ✔ Rewrite convolution part @done (18-07-12 13:26) @project(Generelt todo)
 ✔ Lav billeder for rapport @done (18-07-12 13:26) @project(I dag)
 ✔ Lav kode til at finde gennemsnit og std @done (18-07-02 12:44) @project(I dag)
 ✔ Lav billeder af model struktur @done (18-07-02 11:08) @project(I dag)
 ✔ Find a way to visiualize structure? @done (18-06-30 16:08) @project(Generelt todo)
 ✔ Find papers for all methods, so I do not have to describe it @done (18-06-30 10:55) @project(Generelt todo)
 ✔ Find paper references @done (18-06-24 14:19) @project(I dag)
 ✔ Write new data pipeline @done (18-06-24 13:49) @project(I dag)
 ✔ Write future work @done (18-06-24 13:48) @project(I dag)
 ✔ rerun simple tests to update images @done (18-06-24 11:05) @project(Generelt todo)
 ✔ Near sampling resultaters @done (18-06-22 14:41) @project(I dag)
 ✔ rewrite Introduction @done (18-06-22 13:22) @project(I dag)
 ✔ Fix referencer @done (18-06-21 12:01) @project(I dag)
 ✔ buy stuff @done (18-06-21 10:07) @project(I dag)
 ✘ Autoencoder konvergerer ikke @cancelled (18-06-08 09:38) @project(bugs)
 ✔ start og debug testrun af simple_cnn3 @done (18-05-01 10:44) @project(I dag)
 ✔ genkør lav kmeans @done (18-05-01 10:44) @project(I dag)
 ✔ Start langsom simple_cnn hvis ikke den anden virker @done (18-04-16 13:12) @project(I dag)
 ✔ Kører @done (18-04-16 10:58) @project(I dag)
 ✔ kører @done (18-04-15 12:22) @project(I dag)
 ✔ slet filer i mappen @done (18-04-15 12:21) @project(I dag)
 ✔ lav hent n billeder der ikke er annoteret endnu. @done (18-04-15 12:21) @project(I dag)
 ✔ loaded allerede lavet data ind. @done (18-04-15 10:59) @project(I dag)
 ✔ Lave multithread batcher @done (18-03-27 13:30) @project(python / multi threaded data load)
  https://stackoverflow.com/questions/5324718/python-returning-data-from-a-threaded-def
 ✔ Lav billeder af filled test @done (18-03-27 13:30) @project(python)
 ✔ Unitialized accuracy? @critical @done (18-03-07 14:01) @project(bugs)
  
