I dag:


Rapport:
  ☐ Introduction
    ☐ ??
  ✔ Data @due(18-06-07 12:06) @done (18-06-11 14:02)
   ✔ Overblik @due(18-06-07 12:05) @done (18-06-07 16:48)
   ✔ data udeladt @due(18-06-07 12:05) @done (18-06-07 16:54)
   ✔ Originale labels passer ikke? @due(18-06-07 12:05) @done (18-06-07 16:54)
   ✔ Nære labels @due(18-06-07 12:05) @done (18-06-13 10:01)
  ☐ Methods
    ☐ NN
      ✔ generelt @due(18-06-08 12:57) @done (18-06-08 12:19)
      ☐ convolution @due(18-06-13 12:19)
      ✔ Mini batching @due(18-06-08 13:19) @done (18-06-08 12:20)
      ✔ dropout @done (18-06-09 09:45)
      ✔ RELU @done (18-06-09 09:45)
      ✔ softmax @done (18-06-09 09:47)
      ✔ Autoencoder @due(18-06-10 09:47) @done (18-06-09 10:26)
      ✔ Loss functions @due(18-06-10 09:47) @done (18-06-09 10:26)
      ✔ ADAM @due(18-06-12 11:51) @done (18-06-11 13:45)
      ✔ Early stopping @due(18-06-12 11:33) @done (18-06-11 13:45)
      ✔ Learning rate decay @due(18-06-12 11:33) @done (18-06-11 13:45)
    ✔ Preprocessing @done (18-06-09 11:09)
     ✔ Normalization @done (18-06-09 11:09)
     ✔ Median time filter @done (18-06-09 11:09)
  ✔ Implementation @done (18-06-11 14:01)
   ✔ Data pipeline @done (18-06-11 11:34)
   ✔ Simple network @done (18-06-11 12:25)
   ✔ Autoencoder @done (18-06-11 12:25)
  ✔ Experiments @done (18-06-11 15:39)
    ✔ Før efter nærhed @done (18-06-11 15:39)
    ✔ supervised @done (18-06-11 15:39)
    ✔ Semi supervised @done (18-06-11 15:39)
    ✔ Preprocesserings experimenter @done (18-06-11 15:39)
  ☐ results
   ☐ Nærheds resultater
   ☐ Supervised vs semi supervised
   ☐ Preprocessing
  ☐ discussion
    ☐ What can be done better
    ☐ future work
      ☐ More data
      ☐ New data pipeline

bugs:
 ✘ Autoencoder konvergerer ikke @cancelled (18-06-08 09:38)


python:


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ start og debug testrun af simple_cnn3 @done (18-05-01 10:44) @project(I dag)
 ✔ genkør lav kmeans @done (18-05-01 10:44) @project(I dag)
 ✔ Start langsom simple_cnn hvis ikke den anden virker @done (18-04-16 13:12) @project(I dag)
 ✔ Kører @done (18-04-16 10:58) @project(I dag)
 ✔ kører @done (18-04-15 12:22) @project(I dag)
 ✔ slet filer i mappen @done (18-04-15 12:21) @project(I dag)
 ✔ lav hent n billeder der ikke er annoteret endnu. @done (18-04-15 12:21) @project(I dag)
 ✔ loaded allerede lavet data ind. @done (18-04-15 10:59) @project(I dag)
 ✔ Lave multithread batcher @done (18-03-27 13:30) @project(python / multi threaded data load)
  https://stackoverflow.com/questions/5324718/python-returning-data-from-a-threaded-def
 ✔ Lav billeder af filled test @done (18-03-27 13:30) @project(python)
 ✔ Unitialized accuracy? @critical @done (18-03-07 14:01) @project(bugs)
  
